<!DOCTYPE html>
<html lang="en-US" prefix="">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  
  
  <title>SHREE MOOKAMBIKA CLOTHINGS</title>
  <meta name="keywords" content="Shri Mookambika clothing"/>
<meta name="description" content="Shri Mookambika clothing’s proudly present contemporary collection for work wears fabrics. Uniform also being on absolute form of work wear we completely appreciated the fundamental requisites of the same in a very short span Mookambika Clothing’s has emerged become a market leader in uniform for schools, Hospitals, Corporate, Industries and etc.
Shri Mookambika Clothing’s with dynamic work force and dedication young team led by Mr.Chandrahas, the company is all set to scale new height in year. Shri Mookambika Clothing’s fulfils uniform and stitching requirement of different segments with its specialized finishes and vast range of product, which includes Anti bacteria fabrics – for hospitals, Stain resistant fabrics for Hospitality industry, Sweat absorbent and anti pilling for school and corporate uniforms and many more.

"/>

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Theme files -->
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="menu/home2.css">
<link rel="stylesheet" href="menu/home2-style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="icon" href="menu/aa.png" type="images/logo.png" sizes="248x248">
    <link rel="stylesheet" type="text/css" href="css/contact2.css"/> 
    </head>

<body style="overflow-x: hidden;">
  <header class="header">
  <div class="header_fixed">
    <div class="header_container ww_center">
      <div class="header_content col-lg-4">
        <a class="header_logo" href="#">
          <figure class="logo_blanco">
            <img src="images/logo2.png" alt="logo web blanco">
          </figure>
          <figure class="logo_color">
            <img src="images/logo.png"  title="logo web color" alt="logo web color">
          </figure>
        </a>
       
      </div>
      <div class="col-lg-6">
      <nav class="navbar  home_header2">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #000;">
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>                        
      </button>    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: 1px solid #0f3b1f !important;
    padding-right: 20px !important;">
    
        <li style="padding-left: 0px;"><a href="index.html" class="font-st"><b class="hvr-underline-from-left ">HOME</b></a></li>
      <li class="active"><a href="ourcompany.html" class="font-st"><b class="hvr-underline-from-left ">OUR COMPANY</b></a></li>
      <li><a href="product.html"  class="font-st"><b class="hvr-underline-from-left ">PRODUCTS</b></a></li>
      <li><a href="clients.html" class="font-st"><b class="hvr-underline-from-left ">CLIENTS</b></a></li>
          <li><a href="contact.html" class="font-st"><b class="hvr-underline-from-left ">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
      <div class="col-lg-2">
      <div class="buttons_responsive openResponsive">
        <div class="button_open"><span class="resp_linea1"></span><span class="resp_linea2"></span><span class="resp_linea3"></span> <span  style="    color: #FFF;
    margin-top: 12px;
    font-size: 14px;">MENU</span></div></div>
      </div>
    </div>
    </div>
  </div>
</header>
<div class="overlay overlayResponsive"></div>
<div class="asidebar asideResponsive">
  <div class="buttons_responsive_close closeResponsive">
    <div class="button_close"><span class="resp_linea1"></span><span class="resp_linea2"></span></div>
  </div>
  <div class="menu_responsive">
    
  </a>
     <ul class="menu_responsive_pages">
    <li class=""><a href="index.html">HOME</a></li>
        
       <li class=""><a href="slider-new.html">HOME2</a></li>
        <li class=""><a href="ourcompany.html">OUR COMPANY</a></li>
        <li class=""><a href="product.html">PRODUCT</a></li>
        <li class=""><a href="clients.html">CLIENTS</a></li>
          <li class=""><a href="contact.html">CONTACT US</a></li>
            <li class=""><a href="contact2.html">CONTACT US2</a></li>

     
          </ul>
      </div>
</div>
            <!-- HEADER END -->

<img src="images/bg_1.jpg" width="100%" style="margin-top: 126px;">
<section class="ftco-section contact-section contact-area">
  

      <div class="row">
        <div class="col-lg-6" style="text-align: center;background-color: #fff">
          <img src="images/i3.png"> <p class="cont-txt">94496 39394
97397 90785</p> 


<br>
 <img src="images/i2.png"> <p class="cont-txt">OFFICE<br>1st Floor Divya Enclave<br>
Behind Hotel Deepa Comforts<br>
M.G Road Mangalore-575003<br>
Tel:0824-297 3394</p>  
<br>
 <img src="images/i2.png"> <p class="cont-txt">FACTORY<br>D.no 1-4/4(4) Ground & 1st floor<br>
Datta Kripa Complex<br>
Thyagaraj Road,Thokkottu<br>
Post-Permannuru Mangalore-575 017<br>
Tel:0824-246 8394</p>  
<br>
<img src="images/i1.png"> <p class="cont-txt">shlaghya.mangaluru@gmail.com</p> 
<br>



 </div>

          <div class="col-lg-6">
<div class="contact_form_container">
<div class="form_title">Get in Touch</div>
<form action="#" id="contact_form" class="contact_form">
<div class="row contact_row">
<div class="col-lg-10 contact_col">
<input type="text" class="form_input" placeholder="Name" required="required">
</div>
<div class="col-lg-10 contact_col">
<input type="email" class="form_input" placeholder="Email" required="required">
</div>
<div class="col-lg-10">
<textarea class="form_input form_text" placeholder="Message" required="required"></textarea>
</div>
<div class="col">
<button type="submit" class="form_button trans_200">send message</button>
</div>
</div>
</form>
</div>
</div>




        </div>
      </div>
    </section>

    <style type="text/css">.contact_form_container {
    position: absolute;

    width: calc(100% - 30px);
  
    border: solid 1px #ebebeb;
    padding-top: 38px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 70px;
    
}
.navbar-nav>li{
padding-right:0;
}
.hvr-underline-from-left {
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    letter-spacing: 0;
    font-size: 13px;}</style>

      
<script src="menu/main.js.download"></script>
<script src="menu/header.js.download"></script>
<style type="text/css">

</style>

</body>
</html>

