<!DOCTYPE html>
<html lang="en-US" prefix="">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  
  
  <title>SHREE MOOKAMBIKA CLOTHINGS</title>
  <meta name="keywords" content="Shri Mookambika clothing"/>
<meta name="description" content="Shri Mookambika clothing’s proudly present contemporary collection for work wears fabrics. Uniform also being on absolute form of work wear we completely appreciated the fundamental requisites of the same in a very short span Mookambika Clothing’s has emerged become a market leader in uniform for schools, Hospitals, Corporate, Industries and etc.
Shri Mookambika Clothing’s with dynamic work force and dedication young team led by Mr.Chandrahas, the company is all set to scale new height in year. Shri Mookambika Clothing’s fulfils uniform and stitching requirement of different segments with its specialized finishes and vast range of product, which includes Anti bacteria fabrics – for hospitals, Stain resistant fabrics for Hospitality industry, Sweat absorbent and anti pilling for school and corporate uniforms and many more.

"/>

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Theme files -->
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="menu/home2.css">
<link rel="stylesheet" href="menu/home2-style.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/contact-new.css">
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="icon" href="menu/aa.png" type="images/logo.png" sizes="248x248">
    <link rel="stylesheet" href="css/responsive.css">
    </head>

<body style="overflow-x: hidden;">
  <header class="header">
  <div class="header_fixed">
    <div class="header_container ww_center">
      <div class="header_content col-lg-4">
        <a class="header_logo" href="#">
          <figure class="logo_blanco">
            <img src="images/logo2.png" alt="logo web blanco">
          </figure>
          <figure class="logo_color">
            <img src="images/logo.png"  title="logo web color" alt="logo web color">
          </figure>
        </a>
       
      </div>
      <div class="col-lg-6">
      <nav class="navbar  home_header2">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #000;">
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>                        
      </button>    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: 1px solid #0f3b1f !important;
    padding-right: 20px !important;">
    
        <li style="padding-left: 0px;"><a href="index.html" class="font-st"><b class="hvr-underline-from-left ">HOME</b></a></li>
      <li class="active"><a href="ourcompany.html" class="font-st"><b class="hvr-underline-from-left ">OUR COMPANY</b></a></li>
      <li><a href="product.html"  class="font-st"><b class="hvr-underline-from-left ">PRODUCTS</b></a></li>
      <li><a href="clients.html" class="font-st"><b class="hvr-underline-from-left ">CLIENTS</b></a></li>
          <li><a href="contact.html" class="font-st"><b class="hvr-underline-from-left ">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
      <div class="col-lg-2">
      <div class="buttons_responsive openResponsive">
        <div class="button_open"><span class="resp_linea1"></span><span class="resp_linea2"></span><span class="resp_linea3"></span> <span  style="    color: #FFF;
    margin-top: 12px;
    font-size: 14px;">MENU</span></div></div>
      </div>
    </div>
    </div>
  </div>
</header>
<div class="overlay overlayResponsive"></div>
<div class="asidebar asideResponsive">
  <div class="buttons_responsive_close closeResponsive">
    <div class="button_close"><span class="resp_linea1"></span><span class="resp_linea2"></span></div>
  </div>
  <div class="menu_responsive">
    
  </a>
    <ul class="menu_responsive_pages">
    <li class=""><a href="index.html">HOME</a></li>
        
       <li class=""><a href="slider-new.html">HOME2</a></li>
        <li class=""><a href="ourcompany.html">OUR COMPANY</a></li>
        <li class=""><a href="product.html">PRODUCT</a></li>
        <li class=""><a href="clients.html">CLIENTS</a></li>
          <li class=""><a href="contact.html">CONTACT US</a></li>
            <li class=""><a href="contact2.html">CONTACT US2</a></li>

     
          </ul>
        
      </div>
</div>
            <!-- HEADER END -->
<img src="images/contact/banner.jpg" width="100%" style="margin-top: 110px;" class="mob-cont-ban">
<section class="contact-address1">
  <div class="container">
 <div class="col-lg-1"></div>
    <div class="col-lg-6 add1">
      <div class="col-lg-12">
        <img src="images/contact/new/cont1.png" class="smc-add1">
        <div class="left"></div> <div class="bottom"></div>
 
     <p class="add1-alg">1st Floor Divya Enclave<br>
Behind Hotel Deepa Comforts<br>
M.G Road Mangalore-575003<br>
Tel:0824-297 3394<br>
shrimookambikaclothings@gmail.com
</p>  

</div>

    </div>
      <div class="col-lg-4 ">
      
        <img src="images/contact/new/add1-right.png" class="smc-add1">
       
</div>

    </div>
  </div>
    
  
</section>
<section class="contact-address2">
  <div class="container">
 <div class="col-lg-1"></div>
    <div class="col-lg-6 add1">
      <div class="col-lg-12">
        <img src="images/contact/new/cont2.png" class="smc-add1">
        <div class="left1"></div> <div class="bottom1"></div>
               <p class="add1-alg">D.no 1-4/4(4) Ground & 1st floor<br>
Datta Kripa Complex<br>
Thyagaraj Road,Thokkottu<br>
Post-Permannuru Mangalore-575 017<br>
Tel:0824-246 8394
</p>  

</div>

    </div>
      <div class="col-lg-5 ">
      
        <img src="images/contact/new/add2-right.png" class="smc-add2">
       
</div>

    </div>
  </div>
    
  
</section>
<section class="map-contact">
<div class="container">
  <div class="col-lg-6">
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62238.82078053399!2d74.81477762334222!3d12.848036713481424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a45a17fd759%3A0x4fa7f57bd56cf125!2sSHRI%20MOOKAMBIKA%20CLOTHINGS!5e0!3m2!1sen!2sin!4v1576732841793!5m2!1sen!2sin" width="400" height="300" frameborder="0"  allowfullscreen="" class="map-border"></iframe>
  </div>
  </div>
  <div class="col-lg-6">
    <object data="contact-form/index.html" width="100%" height="700px" style="padding: 40px;" class="mob-contact"></object>
  </div>
  </div>
  
</section>
<section class="contact-last">
  <div class="container">
    <div class="col-lg-8">
    <div class="title-contact-last">
    <h2>Honest Service<br><span>With Great Value!</span></h2>
  </div>
</div>
   <div class="col-lg-4">
    <div class="title-contact-last">
    <img src="images/contact/contact-last-logo.png">
  </div>
</div>
  </div>
</section>
   <img src="images/footer.jpg" width="100%" class="footer-pc">

   <img src="images/footer-mob.jpg" width="100%" class="footer-mob">
<script src="menu/main.js.download"></script>
<script src="menu/header.js.download"></script>
<style type="text/css">
.navbar-nav {
    margin-top: 34px;
}
@media screen and (max-width: 767px){
.buttons_responsive {
    top: -60px;
    width: 45px;
    height: 45px;
}
}
</style>

</body>
</html>

