<!DOCTYPE html>
<html lang="en-US" prefix="">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  
  
  <title>SHREE MOOKAMBIKA CLOTHINGS</title>
  <meta name="keywords" content="Shri Mookambika clothing"/>
<meta name="description" content="Shri Mookambika clothing’s proudly present contemporary collection for work wears fabrics. Uniform also being on absolute form of work wear we completely appreciated the fundamental requisites of the same in a very short span Mookambika Clothing’s has emerged become a market leader in uniform for schools, Hospitals, Corporate, Industries and etc.
Shri Mookambika Clothing’s with dynamic work force and dedication young team led by Mr.Chandrahas, the company is all set to scale new height in year. Shri Mookambika Clothing’s fulfils uniform and stitching requirement of different segments with its specialized finishes and vast range of product, which includes Anti bacteria fabrics – for hospitals, Stain resistant fabrics for Hospitality industry, Sweat absorbent and anti pilling for school and corporate uniforms and many more.

"/>

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Theme files -->
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="menu/home2.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="menu/home2-style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="icon" href="menu/aa.png" type="images/logo.png" sizes="248x248">
   <link href="css/footer.css" rel="stylesheet">   
   <link rel="stylesheet" href="css/navigation.css">
    </head>

<body style="overflow-x: hidden;background-image: url(images/ab-bg.png);">
  <header class="header">
  <div class="header_fixed">
    <div class="header_container ww_center">
      <div class="header_content col-lg-4">
        <a class="header_logo" href="#">
          <figure class="logo_blanco">
            <img src="images/logo2.png" alt="Shree Mookambika Clothings Mangalore">
          </figure>
          <figure class="logo_color">
            <img src="images/logo.png"  title="Shree Mookambika Clothings Mangalore" alt="Shree Mookambika Clothings Mangalore">
          </figure>
        </a>
       
      </div>
      <div class="col-lg-6">
      <nav class="navbar  home_header2">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #000;">
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>                        
      </button>    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: 1px solid #0f3b1f !important;
    padding-right: 20px !important;">
    
        <li style="padding-left: 0px;"><a href="index.html" class="font-st"><b class="hvr-underline-from-left ">HOME</b></a></li>
      <li class="active"><a href="ourcompany.html" class="font-st"><b class="hvr-underline-from-left ">OUR COMPANY</b></a></li>
      <li><a href="product.html"  class="font-st"><b class="hvr-underline-from-left ">PRODUCTS</b></a></li>
      <li><a href="clients.html" class="font-st"><b class="hvr-underline-from-left ">CLIENTS</b></a></li>
          <li><a href="contact.html" class="font-st"><b class="hvr-underline-from-left ">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
      <div class="col-lg-2">
      <div class="buttons_responsive openResponsive">
        <div class="button_open"><span class="resp_linea1"></span><span class="resp_linea2"></span><span class="resp_linea3"></span> <span  style="    color: #FFF;
    margin-top: 12px;
    font-size: 14px;">MENU</span></div></div>
      </div>
    </div>
    </div>
  </div>
</header>
<div class="overlay overlayResponsive"></div>
<div class="asidebar asideResponsive">
  <div class="buttons_responsive_close closeResponsive">
    <div class="button_close"><span class="resp_linea1"></span><span class="resp_linea2"></span></div>
  </div>
  <div class="menu_responsive">
    
  </a>
   <ul class="menu_responsive_pages">
    <li class=""><a href="index.html">HOME</a></li>
        
       <li class=""><a href="slider-new.html">HOME2</a></li>
        <li class=""><a href="ourcompany.html">OUR COMPANY</a></li>
        <li class=""><a href="product.html">PRODUCT</a></li>
        <li class=""><a href="clients.html">CLIENTS</a></li>
          <li class=""><a href="contact.html">CONTACT US</a></li>
            <li class=""><a href="contact2.html">CONTACT US2</a></li>

     
          </ul>
        
      </div>
</div>
            <!-- HEADER END -->
<img src="images/about.jpg" width="100%" style="margin-top: 126px;" class="ourcompany-banner">
<section class="ab-content">
<div class="container-fluid">
          <div class="wrapper_mini">
 <div class="home_intro">
                
                    <div class="home_intro_details">
                      <div class="col-md-12 col-sm-6 col-xs-12">
                      <h2 class="block-title1"> ABOUT US </h2>
                      <span style="    text-align: center;
    display: inherit;"><img src="images/li.png"></span>
                          <div class="home_content text1">
                             
Shri Mookambika clothing’s proudly present contemporary collection for work wears fabrics. Uniform also being on absolute form of work wear we completely appreciated the fundamental requisites of the same in a very short span Mookambika Clothing’s has emerged become a market leader in uniform for schools, Hospitals, Corporate, Industries and etc.<br>
Shri Mookambika Clothing’s with dynamic work force and dedication young team led by Mr.Chandrahas, the company is all set to scale new height in year. Shri Mookambika Clothing’s fulfils uniform and stitching requirement of different segments with its specialized finishes and vast range of product, which includes Anti bacteria fabrics – for hospitals, Stain resistant fabrics for Hospitality industry, Sweat absorbent and anti pilling for school and corporate uniforms and many more.<br>It goes without saying that uniformed staff give a contemporary corporate feel to any organization it subtly creates feeling of upper crest in the mind of the on looker. We also specialize in manufacturing institutional logos for uniforms as per the explicit needs and individualized requirements of the fabric and color use dare in perfect accord with what is specified our designer immediately design these with utmost care precision so as to stay with the world standard  <br> 
The company has a dedicated team with well experienced in field of garments. The company has huge inventory of design to choose from in uniform fabrics. Also it has strong infrastructure as per specific requirements of its esteemed customer with precise shade and design matching, superior quality and meet deliver commitments.



 


                            </div>
                        </div>
                      


                    </div>                    
                </div>    
            </div>
          </div>

      </section>
      <section class="demo ">
      <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">OUR MISSION</span>
                    <div class="timeline-content">
                        <h3 class="title year1">Our Mission</h3>
                        
                        <p class="description">
                          To build long term relationships with customer and client and provide exceptional customer services by pursuing business though innovation and advanced technology.
                        </p>
                    </div>
                </div>
 
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">OUR GOAL</span>
                    <div class="timeline-content">
                        <h3 class="title year1">Our Goal</h3>
                        
                        <p class="description">
                          Regional expansion in the field of textile and develop a strong base of the customer.
To build good reputation in the field of textile and become a key player in the industry.

                        </p>
                    </div>
                </div>
                   <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">CORE VALUE</span>
                    <div class="timeline-content">
                        <h3 class="title year1">Core Value</h3>
                        
                        <p class="description">
                         We believe in treating our customer with respect and fait.<br>
We grow though creativity, innovation and invention.<br>
We integrate honesty, integrity and business ethics into all aspects of our business functioning.

                        </p>
                    </div>
                </div>
 
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">AIM</span>
                    <div class="timeline-content">
                        <h3 class="title year1">Aim</h3>
                        
                        <p class="description">
                          To provide best quality Fabrics, Stitching Service, set new trends in uniforms which are highly comfortable and stylish.

                        </p>
                    </div>
                </div>
                  <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">VISION</span>
                    <div class="timeline-content">
                        <h3 class="title year1" >Vision</h3>
                        
                        <p class="description">
                        To become top company in uniform industry through innovation and maintaining high quality standards.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
      </section>
      <section>
        <div class="container">
          <div class="col-lg-4">
            <h1 class="name-style">VIDEO</h1>
          </div>
          <div class="col-lg-8">
            <video src="images/video/ad.mp4"  muted autoplay loop playsinline width="100%" height="400px" controls class="mob-video"></video>
          </div>
        </div>
      </section>
    <img src="images/footer.jpg" width="100%" class="footer-pc">

   <img src="images/footer-mob.jpg" width="100%" class="footer-mob">



     <!-- begin sticky footer --> <!-- end sticky footer -->    





 <style type="text/css">
          @media (max-width: 767px) and (min-width: 300px){
          .buttons_responsive {
    top: -56px;
    width: 45px;
    height: 45px;
          
          }.home_content {
    margin-left: 0;
    margin-right: 0;
          }
          .home_intro_details{
            margin:0;
          }

          .main-timeline .year1:before {
    content: "";
    border-right: 23px solid #003d13;
    border-top: 25px solid transparent;
    border-bottom: 22px solid transparent;
    position: absolute;
    top: 17px;
    left: -3px;
}.main-timeline .year:before {
    content: "";
    border-right: 18px solid #003d13;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    position: absolute;
    top: 28px;
    left: 1px;
}.main-timeline .timeline:nth-child(2n) .year:before {
    border-left: none;
    border-right: 18px solid #003d13;
    right: auto;
    left: 1px;
}

        }
         </style>


 <style type="text/css">
          @media (max-width: 767px) and (min-width: 300px){
          .name-style {
    font-size: 70px;
    color: #003d13;
    font-family: "Montserrat", sans-serif;
    margin-top: 30px;
    font-weight: bold;
    transform: rotate(0deg);}</style>
  


<script src="menu/main.js.download"></script>
<script src="menu/header.js.download"></script>
<style type="text/css">

</style>
<script type="text/javascript">
    // fallback: show controls if autoplay fails
// (needed for Samsung Internet for Android, as of v6.4)
window.addEventListener('load', async () => {
  let video = document.querySelector('video[muted][autoplay]');
  try {
    await video.play();
  } catch (err) {
    video.controls = true;
  }
});
</script>
</body>
</html>

