<!DOCTYPE html>
<html lang="en-US" prefix="">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  
  
  <title>SHREE MOOKAMBIKA CLOTHINGS</title>
  <meta name="keywords" content="Shri Mookambika clothing"/>
<meta name="description" content="Shri Mookambika clothing’s proudly present contemporary collection for work wears fabrics. Uniform also being on absolute form of work wear we completely appreciated the fundamental requisites of the same in a very short span Mookambika Clothing’s has emerged become a market leader in uniform for schools, Hospitals, Corporate, Industries and etc.
Shri Mookambika Clothing’s with dynamic work force and dedication young team led by Mr.Chandrahas, the company is all set to scale new height in year. Shri Mookambika Clothing’s fulfils uniform and stitching requirement of different segments with its specialized finishes and vast range of product, which includes Anti bacteria fabrics – for hospitals, Stain resistant fabrics for Hospitality industry, Sweat absorbent and anti pilling for school and corporate uniforms and many more.

"/>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Theme files -->
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="menu/home2.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="menu/home2-style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/product-style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="icon" href="menu/aa.png" type="images/logo.png" sizes="248x248">
  <link rel="stylesheet" href="css/responsive.css">  
    </head>

<body style="overflow-x: hidden;">
  <header class="header">
  <div class="header_fixed">
    <div class="header_container ww_center">
      <div class="header_content col-lg-4">
        <a class="header_logo" href="#">
          <figure class="logo_blanco">
            <img src="images/logo2.png" alt="logo web blanco">
          </figure>
          <figure class="logo_color">
            <img src="images/logo.png"  title="logo web color" alt="logo web color">
          </figure>
        </a>
       
      </div>
      <div class="col-lg-6">
      <nav class="navbar  home_header2">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #000;">
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>                        
      </button>    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: 1px solid #0f3b1f !important;
    padding-right: 20px !important;">
    
        <li style="padding-left: 0px;"><a href="index.html" class="font-st"><b class="hvr-underline-from-left " style="font-family: Poppins, sans-serif;">HOME</b></a></li>
      <li class="active"><a href="ourcompany.html" class="font-st"><b class="hvr-underline-from-left " style="font-family: Poppins, sans-serif;">OUR COMPANY</b></a></li>
      <li><a href="product.html"  class="font-st"><b class="hvr-underline-from-left " style="font-family: Poppins, sans-serif;">PRODUCTS</b></a></li>
      <li><a href="clients.html" class="font-st"><b class="hvr-underline-from-left " style="font-family: Poppins, sans-serif;">CLIENTS</b></a></li>
          <li><a href="contact.html" class="font-st"><b class="hvr-underline-from-left " style="font-family: Poppins, sans-serif;">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
      <div class="col-lg-2">
      <div class="buttons_responsive openResponsive">
        <div class="button_open"><span class="resp_linea1"></span><span class="resp_linea2"></span><span class="resp_linea3"></span>
          <span  style="    color: #FFF;
    margin-top: 12px;
    font-size: 14px;">MENU</span></div>

      </div>

    </div>
    </div>
  </div>
</header>
<div class="overlay overlayResponsive"></div>
<div class="asidebar asideResponsive">
  <div class="buttons_responsive_close closeResponsive">
    <div class="button_close"><span class="resp_linea1"></span><span class="resp_linea2"></span></div>
  </div>
  <div class="menu_responsive">
    
  </a>
    <ul class="menu_responsive_pages">
    <li class=""><a href="index.html">HOME</a></li>
        
       <li class=""><a href="slider-new.html">HOME2</a></li>
        <li class=""><a href="ourcompany.html">OUR COMPANY</a></li>
        <li class=""><a href="product.html">PRODUCT</a></li>
        <li class=""><a href="clients.html">CLIENTS</a></li>
          <li class=""><a href="contact.html">CONTACT US</a></li>
            <li class=""><a href="contact2.html">CONTACT US2</a></li>

     
          </ul>
          </ul>
        
      </div>
</div>
            <!-- HEADER END -->
<img src="images/product/bg.jpg" width="100%" class="product-banner-mob">
<section >
  <div class="uniform-category">
  <div class="container2 container">
    <div class="col-lg-6">
      <div class="title-uniform">
     <img src="images/product/uniform-h1.png" alt="Shree Mookambika Clothings Mangalore">
     <div class="contents">
     <p>Let the budding leaders of tomorrow get the perfect start with 
uniforms that guarantee smart dressing for a disciplined school life. 
We also offer an extensive range manufacture of School, college and 
institutional uniforms in our own factory.
</p>
</div>
      </div>
        <div class="product-logo">
    <img src="images/product/product-logo.png" class="product-logo1" alt="Shree Mookambika Clothings Mangalore">
  </div>
    </div>
    <div class="col-lg-6">
      <img src="images/product/uniform-right.png" alt="Shree Mookambika Clothings Mangalore">
    </div>

  </div>
</div>


  <div class="uniform-products">
  <div class="container">
                   <div class="col-sm-6 col-lg-4 uniform-gap">
                      <div class="top"></div><div class="left"></div>
                       <div class="uniforms" style="background-image: url(images/product/uniform-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                             <img src="images/product/uni1.png" alt="Shree Mookambika Clothings Mangalore"  class="uni-product-img" />
                           </div>
                         </div>
                       
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                      <div class="top"></div><div class="left"></div>
                       <div class="uniforms" style="background-image: url(images/product/uniform-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                             <img src="images/product/uni2.png" alt="Shree Mookambika Clothings Mangalore"  class="uni-product-img" />
                           </div>
                         </div>
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                      <div class="top"></div><div class="left"></div>
                        <div class="uniforms" style="background-image: url(images/product/uniform-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                             <img src="images/product/uni3.png" alt="Shree Mookambika Clothings Mangalore""  class="uni-product-img" />
                           </div>
                         </div>
                      </div>
      </div>
  </div>  
</div>
</section>
<section >
  <div class="corporate-category">
  <div class="container2 container">
    <div class="col-lg-8">
      <div class="title-corporate">
     <img src="images/product/corporate-h1.png" alt="Shree Mookambika Clothings Mangalore">
   </div>
     <div class="contents">
     <p>It goes without saying that uniformed staff give a contemporary 
corporate feel to any organization it subtly creates feeling of upper
 crest in the mind of the on looker. We also specialize in manufacturing 
institutional logos for uniforms as per the explicit needs and individualized 
requirements of the fabric and color use dare in perfect accord with 
what is specified our designer immediately design these with utmost care 
precision so as to stay with the world standard.
The company has a dedicated team with well experienced in field 
of garments. The company has huge inventory of design 
to choose from in uniform fabrics. Also it has strong infrastructure 
as per specific requirements of its esteemed customer with precise 
shade and design matching, superior quality and meet deliver commitments.

</p>
</div>
     
        <div class="product-logo">
    <img src="images/product/product-logo.png" class="product-logo2" alt="Shree Mookambika Clothings Mangalore">
  </div>
    </div>
    <div class="col-lg-4">
      <img src="images/product/corporate-right.png" class="corporate-right-img" alt="Shree Mookambika Clothings Mangalore">
    </div>

  </div>
</div>


  <div class="corporate-products">
  <div class="container">
                   <div class="col-sm-6 col-lg-4 uniform-gap">
                        <div class="uniforms" style="background-image: url(images/product/corporate-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                             <img src="images/product/corp1.png" alt="Shree Mookambika Clothings Mangalore"  class="corp-product-img" />
                           </div>
                         </div>
                    
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                      
                        <div class="uniforms" style="background-image: url(images/product/corporate-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                             <img src="images/product/corp2.png" alt="Shree Mookambika Clothings Mangalore"  class="corp-product-img" />
                           </div>
                         </div>
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                    
                         <div class="uniforms" style="background-image: url(images/product/corporate-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                             <img src="images/product/corp3.png" alt="Shree Mookambika Clothings Mangalore""  class="corp-product-img" />
                           </div>
                         </div>
                      </div>
      </div>
  </div>  
</div>
</section>
<section >
  <div class="medical-category">
  <div class="container2 container">
    <div class="col-lg-8">
      <div class="title-medical">
     <img src="images/product/medical-h11.png" class="medical-head">
     <div class="contents">
     <p>Be it a Doctor, the Nurse, O.T. Staff or the Patient, we understand
 the stakes are high. Facilitating the much needed focus,
We provide specially designed Medical Uniform of supreme quality, 
hygiene and comfort that provides ease of wearability. 


</p>
</div>
      </div>
        <div class="product-logo">
    <img src="images/product/product-logo.png" class="product-logo2">
  </div>
    </div>
    <div class="col-lg-4">
      <img src="images/product/medical-right.png" class="medical-right-image">
    </div>

  </div>
</div>


  <div class="medical-products">
  <div class="container">
                   <div class="col-sm-6 col-lg-4 uniform-gap">
                     
                        <div class="uniforms">
                          <div class="uniform-image img-bound">
                             <img src="images/product/medical1.png" alt="Shree Mookambika Clothings" width="100%" />
                           </div>
                         </div>
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                      
                        <div class="uniforms">
                          <div class="uniform-image img-bound">
                             <img src="images/product/medical2.png" alt="Shree Mookambika Clothings" width="100%" />
                           </div>
                         </div>
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                    
                        <div class="uniforms">
                          <div class="uniform-image img-bound">
                             <img src="images/product/medical3.png" alt="Shree Mookambika Clothings" width="100%" />
                           </div>
                         </div>
                      </div>
      </div>
        <div class="container">
                   <div class="col-sm-6 col-lg-4 uniform-gap">
                     
                        <div class="uniforms">
                          <div class="uniform-image img-bound">
                             <img src="images/product/medical4.png" alt="Shree Mookambika Clothings" width="100%" />
                           </div>
                         </div>
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                      
                        <div class="uniforms">
                          <div class="uniform-image img-bound">
                             <img src="images/product/medical1.png" alt="Shree Mookambika Clothings" width="100%" />
                           </div>
                         </div>
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                    
                        <div class="uniforms">
                          <div class="uniform-image img-bound">
                             <img src="images/product/medical2.png" alt="Shree Mookambika Clothings" width="100%" />
                           </div>
                         </div>
                      </div>
      </div>
  </div>  
</div>
</section>
<section >
  <div class="work-category">
  <div class="container2 container" style="visibility: hidden;">
    <div class="col-lg-8" >
      <div class="title-work">
     <img src="images/product/medical-h11.png" class="work-head" alt="Shree Mookambika Clothings">
     <div class="contents">
     <p>Be it a Doctor, the Nurse, O.T. Staff or the Patient, we understand
 the stakes are high. Facilitating the much needed focus,
We provide specially designed Medical Uniform of supreme quality, 
hygiene and comfort that provides ease of wearability. 


</p>
</div>
      </div>
        <div class="product-logo">
    <img src="images/product/product-logo.png" class="product-logo2" alt="Shree Mookambika Clothings">
  </div>
    </div>
    <div class="col-lg-4">
      <img src="images/product/medical-right.png" class="work-right-image" alt="Shree Mookambika Clothings">
    </div>

  </div>
</div>


  <div class="work-products">
  <div class="container">
                   <div class="col-sm-6 col-lg-4 uniform-gap">
                     
                        <div class="uniforms" style="background-image: url(images/product/work-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                             <img src="images/product/work1.png" alt="Shree Mookambika Clothings"  class="work-product-img" />
                           </div>
                         </div>
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                      
                        <div class="uniforms" style="background-image: url(images/product/work-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                              <img src="images/product/work2.png" alt="Shree Mookambika Clothings"  class="work-product-img" />
                           </div>
                         </div>
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                    
                        <div class="uniforms"  style="background-image: url(images/product/work-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                             <img src="images/product/work3.png" alt="Shree Mookambika Clothings"  class="work-product-img" />
                           </div>
                         </div>
                      </div>
      </div>
         <div class="container">
                   <div class="col-sm-6 col-lg-4 uniform-gap">
                     
                        <div class="uniforms" style="background-image: url(images/product/work-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                             <img src="images/product/work2.png" alt="Shree Mookambika Clothings"  class="work-product-img" />
                           </div>
                         </div>
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                      
                        <div class="uniforms" style="background-image: url(images/product/work-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                              <img src="images/product/work4.png" alt="Shree Mookambika Clothings"  class="work-product-img" />
                           </div>
                         </div>
                      </div>
                        <div class="col-sm-6 col-lg-4 uniform-gap">
                    
                        <div class="uniforms"  style="background-image: url(images/product/work-bck.png);background-size: 100%;">
                          <div class="uniform-image img-bound">
                             <img src="images/product/work3.png" alt="Shree Mookambika Clothings"  class="work-product-img" />
                           </div>
                         </div>
                      </div>
      </div>
  </div>  
</div>
</section>
   <img src="images/footer.jpg" width="100%" class="footer-pc" alt="Shree Mookambika Clothings">

   <img src="images/footer-mob.jpg" width="100%" class="footer-mob" alt="Shree Mookambika Clothings">
<script src="menu/main.js.download"></script>
<script src="menu/header.js.download"></script>
<style type="text/css">
.navbar-nav {
    margin-top: 34px;
}
@media (min-width: 768px){
.modal-dialog {
    width: 100%;
    margin: 0px auto;
}
}
.modal-content {
    position: relative;
    background-color: #ffffff52!important;
    }
    button.close{
      opacity: 1;
    }



</style>

 <style type="text/css">
          @media (max-width: 767px) and (min-width: 300px){
          .buttons_responsive {
    top: -56px;
    width: 45px;
    height: 45px;
          
          }
          }
         </style>

</body>
</html>

