<!DOCTYPE html>
<html lang="en-US" prefix="">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  
  
  <title>SHREE MOOKAMBIKA CLOTHINGS</title>
  <meta name="keywords" content="Shri Mookambika clothing"/>
<meta name="description" content="Shri Mookambika clothing’s proudly present contemporary collection for work wears fabrics. Uniform also being on absolute form of work wear we completely appreciated the fundamental requisites of the same in a very short span Mookambika Clothing’s has emerged become a market leader in uniform for schools, Hospitals, Corporate, Industries and etc.
Shri Mookambika Clothing’s with dynamic work force and dedication young team led by Mr.Chandrahas, the company is all set to scale new height in year. Shri Mookambika Clothing’s fulfils uniform and stitching requirement of different segments with its specialized finishes and vast range of product, which includes Anti bacteria fabrics – for hospitals, Stain resistant fabrics for Hospitality industry, Sweat absorbent and anti pilling for school and corporate uniforms and many more.

"/>
  <link href="css/footer.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Theme files -->
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="menu/styles.css">
<link rel="stylesheet" href="menu/blocks_styl.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="icon" href="menu/aa.png" type="images/logo.png" sizes="248x248">
    
    </head>

<body style="overflow-x: hidden;">
    <header class="header">
  <div class="header_fixed">
    <div class="header_container ww_center">
      <div class="header_content col-lg-4">
        <a class="header_logo" href="#">
          <figure class="logo_blanco">
            <img src="images/logo2.png" alt="logo web blanco">
          </figure>
          <figure class="logo_color">
            <img src="images/logo.png"  title="logo web color" alt="logo web color">
          </figure>
        </a>
       
      </div>
      <div class="col-lg-6">
      <nav class="navbar  home_header2">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #000;">
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>                        
      </button>    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: 1px solid #0f3b1f !important;
    padding-right: 20px !important;">
    
        <li style="padding-left: 0px;"><a href="index.html" class="font-st"><b class="hvr-underline-from-left ">HOME</b></a></li>
      <li class="active"><a href="ourcompany.html" class="font-st"><b class="hvr-underline-from-left ">OUR COMPANY</b></a></li>
      <li><a href="product.html"  class="font-st"><b class="hvr-underline-from-left ">PRODUCTS</b></a></li>
      <li><a href="clients.html" class="font-st"><b class="hvr-underline-from-left ">CLIENTS</b></a></li>
          <li><a href="contact.html" class="font-st"><b class="hvr-underline-from-left ">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
      <div class="col-lg-2">
      <div class="buttons_responsive openResponsive">
        <div class="button_open"><span class="resp_linea1"></span><span class="resp_linea2"></span><span class="resp_linea3"></span> <span  style="    color: #FFF;
    margin-top: 12px;
    font-size: 14px;">MENU</span></div></div>
      </div>
    </div>
    </div>
  </div>
</header>
</header>
<div class="overlay overlayResponsive"></div>
<div class="asidebar asideResponsive">
  <div class="buttons_responsive_close closeResponsive">
    <div class="button_close"><span class="resp_linea1"></span><span class="resp_linea2"></span></div>
  </div>
  <div class="menu_responsive">
    
  </a>
      <ul class="menu_responsive_pages">
    <li class=""><a href="index.html">HOME</a></li>
        
       <li class=""><a href="slider-new.html">HOME2</a></li>
        <li class=""><a href="ourcompany.html">OUR COMPANY</a></li>
        <li class=""><a href="product.html">PRODUCT</a></li>
        <li class=""><a href="clients.html">CLIENTS</a></li>
          <li class=""><a href="contact.html">CONTACT US</a></li>
            <li class=""><a href="contact2.html">CONTACT US2</a></li>

     
          </ul>
        
      </div>
</div>
            <!-- HEADER END -->

    <object data="slider1/index.html" width="100%" height="350px" style="margin-top: 126px;"></object>

  
 <footer id="footer"><div class="wrapper"><div class="footer-top"><div class="footer-top-block footer-top-block-left"><h2><img src="images/logo.png"></h2>
   </div>
    <div class="footer-top-block-right"><div class="form-content stay-connected-form"><!-- Begin MailChimp Signup Form --><form id="signup_form" method="post" action="#email-2" target="_self" class="validate mailchimp" novalidate> <input type="hidden" value="Double Sign Up Short" name="SOURCE" class="" id="mce-SOURCE" /> 
    <input type="hidden" id="signup_nonce" name="signup_nonce" value="5c409035cc" /><input type="hidden" name="_wp_http_referer" value="/" /><ul>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc" style="margin-top: -23px;"> <b style="font-size: 25px; font-family: 'Rajdhani'">OFFICE</b></label><div> <span class="subfield" style="color: #fff;"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;">1st Floor Divya Enclave<br>
Behind Hotel Deepa Comforts<br>
M.G Road Mangalore-575003
</span>
         <span class="choice__qty"> </span> </label> </span><span class="subfield"> 
            <span class="choice__text notranslate"><br/></span> <span class="choice__qty"> </span> </label> </span></div></fieldset></li>
        <li id="fo3li2" class="     "><fieldset><label id="title2" class="desc"> <b style="font-size: 25px;color: #003a13!important; font-family: 'Rajdhani'">CONTACT US</b></label><div> <span class="subfield" style="color: #003a13;"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;">94496 39394<br/>97397 90785<br>0824-297 3394<br>0824-246 8394</span>
         <span class="choice__qty"> </span> </label> </span></li>
    <li id="fo3li1" class="notranslate      "> 
      <fieldset><label id="title2" class="desc"> <b style="font-size: 25px; font-family: 'Rajdhani'">FACTORY</b></label><div> <span class="subfield" style="color: #FFF;"> <input id="mce-group-0" name="group[]" type="checkbox" class="field checkbox" value="Be Fearless" tabindex="2" onchange="handleInput(this);" style="color: #fff; text-align: left; font-size: 16px;">D.no 1-4/4(4) Ground & 1st floor<br>
Datta Kripa Complex<br>
Thyagaraj Road,Thokkottu<br>
Post-Permannuru Mangalore-575 017</span>
         <span class="choice__qty"> </span> </label> </span></fieldset></li></ul>
    <div id="mc_embed_signup_scroll"><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></div></form> </div></div></div></div><div class="footer-top-bg"></div></footer> <!-- begin sticky footer --> <!-- end sticky footer -->    
<script src="menu/main.js.download"></script>
<script src="menu/header.js.download"></script>
<style type="text/css">

</style>

</body>
</html>

