/* normalize.css v2.1.0 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
  margin: 0;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
/* 1 */
  -webkit-text-size-adjust: 100%;
/* 2 */
  -ms-text-size-adjust: 100%;
/* 2 */
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
 
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
 
}
legend {
  border: 0;
/* 1 */
  padding: 0;
/* 2 */
}
button,
input,
select,
textarea {
  font-family: inherit;
/* 1 */
  font-size: 100%;
/* 2 */
  margin: 0;
  -webkit-box-shadow: inherit;
  box-shadow: inherit;
  border-radius: 0px;
/* 3 */
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
/* 2 */
  cursor: pointer;
/* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
/* 1 */
  padding: 0;
/* 2 */
}
input[type="search"] {
  -webkit-appearance: textfield;
/* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
/* 2 */
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
/* 1 */
  vertical-align: top;
/* 2 */
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
h7 p,
blockquote,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
q,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
section,
menu,
details {
  
}
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
section,
menu {
  display: block;
}
html,
body {
  height: 100%;
}
body {
  font-family: Verdana;
}
a {
  text-decoration: none;
  display: inline-block;
}
li {
  list-style: none;
  margin: 0;
}
h2 {
  margin: 0;
  font-size: 38px;
  line-height: 1;
  font-weight: normal;
}
article {
  margin: 0;
}
h3 {
  margin: 0;
  font-size: 12px;
  line-height: 1;
}
h4 {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1;
}
h5 {
  margin: 0;
  font-size: 18px;
  line-height: 1;
  font-weight: bold;
}
h6 {
  font-size: 16px;
  font-size: 18px;
  line-height: 1;
  margin: 0;
}
a img {
  border: none;
  display: block;
}
p {
  margin: 0 0 15px;
}
li {
  list-style: none;
}
em,
cite {
  font-style: normal;
}
strong {
  font-weight: bold;
}
label {
  cursor: pointer;
  display: inline-block;
}
textarea {
  font-family: Arial, sans-serif;
  resize: none;
}
input,
textarea,
select {
  border-radius: 0px;
}
input[type="submit"] {
  cursor: pointer;
}
:focus {
  outline: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th,
td {
  font-weight: normal;
}
table,
th,
td {
  vertical-align: middle;
}
br {
  line-height: 1;
}
@font-face {
  font-family: 'Metropolis-Bold';
  src: url("../fonts/Metropolis-Bold.eot");
  src: url("../fonts/Metropolis-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/Metropolis-Bold.svg#Metropolis-Bold") format('svg'), url("../fonts/Metropolis-Bold.ttf") format('truetype'), url("../fonts/Metropolis-Bold.woff") format('woff'), url("../fonts/Metropolis-Bold.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Metropolis-ExtraLight';
  src: url("../fonts/Metropolis-ExtraLight.eot");
  src: url("../fonts/Metropolis-ExtraLight.eot?#iefix") format('embedded-opentype'), url("../fonts/Metropolis-ExtraLight.svg#Metropolis-ExtraLight") format('svg'), url("../fonts/Metropolis-ExtraLight.ttf") format('truetype'), url("../fonts/Metropolis-ExtraLight.woff") format('woff'), url("../fonts/Metropolis-ExtraLight.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Metropolis-Black';
  src: url("../fonts/Metropolis-Black.eot");
  src: url("../fonts/Metropolis-Black.eot?#iefix") format('embedded-opentype'), url("../fonts/Metropolis-Black.svg#Metropolis-Black") format('svg'), url("../fonts/Metropolis-Black.ttf") format('truetype'), url("../fonts/Metropolis-Black.woff") format('woff'), url("../fonts/Metropolis-Black.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Metropolis-Light';
  src: url("../fonts/Metropolis-Light.eot");
  src: url("../fonts/Metropolis-Light.eot?#iefix") format('embedded-opentype'), url("../fonts/Metropolis-Light.svg#Metropolis-Light") format('svg'), url("../fonts/Metropolis-Light.ttf") format('truetype'), url("../fonts/Metropolis-Light.woff") format('woff'), url("../fonts/Metropolis-Light.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Metropolis-Regular';
  src: url("../fonts/Metropolis-Regular.eot");
  src: url("../fonts/Metropolis-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/Metropolis-Regular.svg#Metropolis-Regular") format('svg'), url("../fonts/Metropolis-Regular.ttf") format('truetype'), url("../fonts/Metropolis-Regular.woff") format('woff'), url("../fonts/Metropolis-Regular.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Metropolis-SemiBold';
  src: url("../fonts/Metropolis-SemiBold.eot");
  src: url("../fonts/Metropolis-SemiBold.eot?#iefix") format('embedded-opentype'), url("../fonts/Metropolis-SemiBold.svg#Metropolis-SemiBold") format('svg'), url("../fonts/Metropolis-SemiBold.ttf") format('truetype'), url("../fonts/Metropolis-SemiBold.woff") format('woff'), url("../fonts/Metropolis-SemiBold.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Metropolis-Medium';
  src: url("../fonts/Metropolis-Medium.eot");
  src: url("../fonts/Metropolis-Medium.eot?#iefix") format('embedded-opentype'), url("../fonts/Metropolis-Medium.svg#Metropolis-Medium") format('svg'), url("../fonts/Metropolis-Medium.ttf") format('truetype'), url("../fonts/Metropolis-Medium.woff") format('woff'), url("../fonts/Metropolis-Medium.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?2x5ffc");
  src: url("../fonts/icomoon.eot?2x5ffc#iefix") format('embedded-opentype'), url("../fonts/icomoon.ttf?2x5ffc") format('truetype'), url("../fonts/icomoon.woff?2x5ffc") format('woff'), url("../fonts/icomoon.svg?2x5ffc#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-youtube-logotype:before {
  content: "\e91e";
}
.icon-google:before {
  content: "\e91d";
}
.icon-down:before {
  content: "\e916";
}
.icon-up:before {
  content: "\e917";
}
.icon-corazon:before {
  content: "\e907";
}
.icon-arrow-right-copy-2:before {
  content: "\e900";
}
.icon-arrow-right-copy-3:before {
  content: "\e901";
}
.icon-barbell-copy:before {
  content: "\e902";
}
.icon-baseline-add-24-px-3:before {
  content: "\e903";
}
.icon-baseline-email-24-px:before {
  content: "\e904";
}
.icon-baseline-phone-24-px:before {
  content: "\e905";
}
.icon-book:before {
  content: "\e906";
}
.icon-building-2:before {
  content: "\e908";
}
.icon-casino-cctv-copy-2:before {
  content: "\e909";
}
.icon-clip:before {
  content: "\e90a";
}
.icon-clocks:before {
  content: "\e90b";
}
.icon-close:before {
  content: "\e90c";
}
.icon-combined-shape-copy:before {
  content: "\e90d";
}
.icon-Copia-de-group-11:before {
  content: "\e90e";
}
.icon-couch-copy:before {
  content: "\e90f";
}
.icon-download-7-copy:before {
  content: "\e910";
}
.icon-elevator-copy:before {
  content: "\e911";
}
.icon-email-4:before {
  content: "\e912";
}
.icon-error-2:before {
  content: "\e913";
}
.icon-facebook-11:before {
  content: "\e914";
}
.icon-google-plus:before {
  content: "\e915";
}
.icon-google-plus-1:before {
  content: "\e918";
}
.icon-grill-copy:before {
  content: "\e919";
}
.icon-group-1:before {
  content: "\e91a";
}
.icon-group-2:before {
  content: "\e91b";
}
.icon-group-2-copy-2:before {
  content: "\e91c";
}
.icon-group-3:before {
  content: "\e920";
}
.icon-group-6:before {
  content: "\e921";
}
.icon-group-7:before {
  content: "\e922";
}
.icon-group-10:before {
  content: "\e923";
}
.icon-group-11:before {
  content: "\e924";
}
.icon-group-11-copy:before {
  content: "\e926";
}
.icon-group-12:before {
  content: "\e928";
}
.icon-group-15:before {
  content: "\e929";
}
.icon-group-17:before {
  content: "\e92a";
}
.icon-group-19:before {
  content: "\e92b";
}
.icon-group-28:before {
  content: "\e92c";
}
.icon-group-28-copy:before {
  content: "\e92d";
}
.icon-house-2:before {
  content: "\e92e";
}
.icon-idea-1:before {
  content: "\e92f";
}
.icon-insignia-copy-2:before {
  content: "\e930";
}
.icon-interview:before {
  content: "\e931";
}
.icon-linkedin-7:before {
  content: "\e932";
}
.icon-menu-button-copy-3:before {
  content: "\e933";
}
.icon-money-1:before {
  content: "\e934";
}
.icon-office-building:before {
  content: "\e935";
}
.icon-path:before {
  content: "\e936";
}
.icon-path-copy-2:before {
  content: "\e937";
}
.icon-question-3:before {
  content: "\e938";
}
.icon-search-2:before {
  content: "\e939";
}
.icon-sent:before {
  content: "\e93a";
}
.icon-shape:before {
  content: "\e93b";
}
.icon-terrace-1-copy:before {
  content: "\e93c";
}
.icon-washing-machine-1-copy-2:before {
  content: "\e93d";
}
.icon-whatsapp-logo-2-copy-3:before {
  content: "\e93e";
}
.icon-wireless-copy:before {
  content: "\e93f";
}
.ww_center {
  max-width: 1200px;
  width: 94%;
  margin: auto;
}
body {
  font-size: 15px;
  font-family: 'Metropolis-Regular', sans-serif;
  color: #575756;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}
a {
  color: inherit;
}
a:focus {
  outline: none;
}
