.contact-address1{
	background-image:url(../images/contact/new/add1.jpg);
	background-size: 100% 100%;
}
.contact-address2{
	background-image:url(../images/contact/new/add2.jpg);
	background-size: 100% 100%;
}
.add1{
	
    margin-top: 15px;
    margin-bottom: 0;
}
.add2{
		background-image:url(../images/contact/add2.png);
	background-size:100% 100%;
	    margin-top: 52px;
    margin-bottom: 48px;
}div.bottom1:before {
    content: "";
    position: absolute;
    left: 10px;
    bottom: 39px;
    height: 5px;
    width: 50%;
    border-top: 4px solid #16582f;
}
div.bottom:before {
         content: "";
    position: absolute;
    left: 8px;
    bottom: 38px;

    height: 5px;
    width: 50%;
    border-top: 4px solid #9d1d1c;
}
div.left1:before {
        content: "";
    position: absolute;
    left: 7px;
    top: 80px;
    height: 68%;
    width: 50%;
    border-left: 4px solid #16582f;
}
div.left:before {
        content: "";
    position: absolute;
    left: 7px;
    top: 80px;
    height: 68%;
    width: 50%;
    border-left: 4px solid #9d1d1c
}
.add1-alg{
	    margin-top: -3px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #2e2e2e;
    font-weight: bold;
    line-height: 40px;
    padding: 37px;
    padding-left:30px;
}
.smc-add1{
margin-left: -17px;
    margin-top: -13px;
}
.smc-add2{
margin-left: -17px;
    margin-top: 63px;
}
.add2-alg{
	margin-top: -3px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #2e2e2e;
    font-weight: bold;
    line-height: 40px;
    padding: 6px
}

.map-border{
	    border: 20px solid #ccc;
    border: 4;
    border-radius: 50%;
    height: 400px;
}
.contact-last{
	background-image: url(../images/contact/contact-bg2.jpg);
	background-size: 100% 100%;

}

.map-contact{
	background-image: url(../images/contact/contact-bg1.jpg);
	background-size: 100% 100%;
}
.map{
	padding:40px;
}
.title-contact-last{
	padding: 40px;
}
.title-contact-last h2{
	font-size: 53px;
    font-family: 'Poppins', sans-serif;
    color: #2e2e2e;
    font-weight: lighter;
    line-height: 94px;
}
.title-contact-last h2 span{
	font-weight: bold;
	font-size: 60px;
}
.footer-pc{
	display: block;
}
.footer-mob{
	display: none;
	}
	@media (max-width: 407px) and (min-width: 300px){
	.footer-pc{
		display: none!important;

		}	
		.footer-mob{
			display: block!important;
			}}