
/* ----------------------------------------------------------------
     [ 01 Start Basics ]
-----------------------------------------------------------------*/

body{
  font-size:15px;
}

h1,h2,h3,h4,h5,h6{
  font-family:Poppins;
}

p{
  font-family:Roboto;
}

a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.text-center {
    text-align: center!important;
}

.bottom-space {
  margin-bottom: 1rem;
}

.justify-content-center {
    justify-content: center !important;
}

.hover-effect {
  position: relative;
  overflow: hidden;
}

.hover-effect:hover::after, .hover-effect:hover::before {
  height: 100%;
  opacity: 0;
  width: 100%;
}

.hover-effect::before, .hover-effect::after {
  content: "";
  background: #fff;
  height: 0;
  width: 0;
  z-index: 1;
  position: absolute;
  -webkit-transition-duration: 1.6s;
  -o-transition-duration: 1.3s;
  transition-duration: 1.3s;
}

.hover-effect::before, .hover-effect::after {
  content: "";
  background: #fff;
  height: 0;
  width: 0;
  z-index: 1;
  position: absolute;
  -webkit-transition-duration: 1.3s;
  -o-transition-duration: 1.3s;
  transition-duration: 1.3s;
}

.hover-effect::before {
  right: 0;
  opacity: 1;
  top: 0;
}

ol, ul {
	list-style: none;
}

ul {
  padding: 0;
  list-style-type: none;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ----------------------------------------------------------------
     [ 01 End Basics ]
-----------------------------------------------------------------*/

  .opening-hours{border-color:#ee394e;}
  .opening-hours h2,.emergency-box h2,.appointment-box h2,
  .contact-info h2{    position: absolute;
    font-family: Rajdhani,sans-serif;
    top: -49px;
    left: -25px;
    height: 48px;
    padding-right: 16px;
    background: #fff;
    font-size: 41px;
    font-weight: 600;
    color: #ee394e;}.opening-hours ul{list-style:none}
  .opening-hours ul li{display:block; 
    font-weight:bold;font-family: Rajdhani,sans-serif;
    justify-content:space-between;margin-top:10px;font-size:27px;
    text-align: center;
    font-weight:bold;
  color:#004e9f}.opening-hours ul li span{display:inline-block;margin-left:5px}.emergency-box{padding:16px}.emergency-box p{margin-top:16px;margin-bottom:0;font-size:13px;font-style:italic;color:#828282}.emergency-box .call-btn{max-width:220px;margin:24px auto!important}.appointment-box{padding:16px}.appointment-box form{margin-top:24px}.appointment-box form select,.appointment-box form input[type=text],.appointment-box form input[type=number]{display:block;width:calc(50% - 5px);padding:12px 16px;margin-bottom:10px;border:0;font-size:12px;font-style:italic;color:#828282;background:#f0f4f8;outline:none}.appointment-box form input[type=submit]{margin-top:16px}.our-departments{padding:100px 0;background:url(images/departments-bg.jpg) no-repeat;background-size:cover}.our-departments-wrap{padding:60px 80px 80px;background:-moz-linear-gradient(180deg,rgba(50,200,250,1) 0%,rgba(88,125,228,1) 100%);background:-webkit-gradient(linear,left top,right top,color-stop(0%,rgba(50,200,250,1)),color-stop(100%,rgba(188,125,228,1)));background:-webkit-linear-gradient(180deg,rgba(50,200,250,1) 0%,rgba(88,125,228,1) 100%);background:-o-linear-gradient(180deg,rgba(50,200,250,1) 0%,rgba(88,125,228,1) 100%);background:-ms-linear-gradient(180deg,rgba(50,200,250,1) 0%,rgba(88,125,228,1) 100%);background:linear-gradient(270deg,rgba(50,200,250,1) 0%,rgba(88,125,228,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#18a3eb',endColorstr='#18a3eb',GradientType=1 )}@media screen and (max-width:768px){.testimonial-slider-wrap{padding:72px 30px 120px}.swiper-pagination-wrap{bottom:30px}}.testimonial-slider .swiper-pagination-bullet{width:52px;height:52px;margin:0 8px;opacity:1!important}.testimonial-slider .swiper-pagination-bullet:nth-of-type(1){background:url(images/user-1.jpg)}.testimonial-slider .swiper-pagination-bullet:nth-of-type(2){background:url(images/user-2.jpg)}.testimonial-slider .swiper-pagination-bullet:nth-of-type(3){background:url(images/user-3.jpg)}.testimonial-slider .swiper-pagination-bullet:nth-of-type(4){background:url(images/user-4.jpg)}.testimonial-slider .swiper-pagination-bullet-active{display:none}.the-news{padding:100px 0 40px}.the-news h2,.testimonial-section h2{margin-bottom:80px;font-size:48px;font-weight:600;text-align:center;color:#404040}.testimonial-section h2{text-align:left}.the-news-wrap{margin-bottom:60px}.faq-stuff .accordion-wrap .entry-content p{color:#fff}.professional-box,.quality-box{position:relative;padding:32px;border-radius:20px;border:2px solid #fff;text-align:center}.professional-box h2,.quality-box h2{position:absolute;top:-24px;left:-2px;height:48px;padding-right:16px;padding-left:16px;font-size:24px;font-weight:600;color:#404040;background:#fff}.professional-box img,.quality-box img{margin:24px 0}.professional-box p,.quality-box p{margin-bottom:0;font-size:14px;line-height:2;font-weight:500;color:#fff}.medical-team{padding:100px 0}.medical-team h2{margin-bottom:56px}.medical-team-wrap{text-align:center}.medical-team-wrap img{max-width:100%;border-radius:20px}.medical-team-wrap h4{margin-top:32px;font-size:18px;font-weight:600;color:#404040}.medical-team-wrap h5{margin-top:12px;font-size:14px;font-weight:600;color:#828282}.quality-services{padding:100px 0}.quality-services h2{text-align:center}.quality-services p{font-size:14px;line-height:2;color:#828282}.services-tabs{margin:100px 0}.blog-page .the-news{padding-bottom:20px}.blog-page .the-news-wrap{margin-bottom:80px}@media screen and (min-width:992px){.pagination{margin-bottom:100px}}.pagination a{margin-right:16px;font-size:16px;font-weight:600;line-height:1;color:#828282;text-decoration:none}.pagination a:hover,.pagination .active a{color:#18a3eb}.sidebar{padding:100px 0}.search-widget input[type=search]{width:calc(100% - 90px);padding:8px 30px 8px 20px;border:0;border-radius:30px;font-size:14px;outline:none;background:#f0f4f8;color:#404040}.search-widget button[type=submit]{padding:10px 32px 9px;border:0;margin-left:-32px;border-radius:30px;font-size:12px;font-weight:500;font-style:italic;color:#fff;cursor:pointer;outline:none;background:-moz-linear-gradient(180deg,rgba(50,200,250,1) 0%,rgba(88,125,228,1) 100%);background:-webkit-gradient(linear,left top,right top,color-stop(0%,rgba(50,200,250,1)),color-stop(100%,rgba(88,125,228,1)));background:-webkit-linear-gradient(180deg,rgba(50,200,250,1) 0%,rgba(88,125,228,1) 100%);background:-o-linear-gradient(180deg,rgba(50,200,250,1) 0%,rgba(88,125,228,1) 100%);background:-ms-linear-gradient(180deg,rgba(50,200,250,1) 0%,rgba(88,125,228,1) 100%);background:linear-gradient(270deg,rgba(50,200,250,1) 0%,rgba(88,125,228,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#18a3eb',endColorstr='#587de4',GradientType=1 )}.widget-title{margin-top:52px;margin-bottom:32px;font-size:24px;font-weight:600;color:#404040}.sidebar-cats ul{list-style:none}.sidebar-cats li{margin-bottom:15px;font-size:14px}.sidebar-cats li a{color:#828282}.popular-posts ul{list-style:none}.popular-posts li{margin-bottom:32px}.popular-posts li:nth-last-of-type(1){margin-bottom:0}.popular-posts figure,.popular-posts figure a,.popular-posts figure img{display:block;margin:0}.popular-posts figure{width:58px}.popular-posts .entry-content{width:calc(100% - 72px)}.popular-posts h3{font-size:14px}.popular-posts h3 a{color:#828282}.popular-posts .posted-date{font-size:12px;font-weight:500;color:#18a3eb}
  .sidebar .opening-hours,.sidebar .emergency-box{margin-top:80px}.sidebar .emergency-box .button{max-width:220px;padding:6px 10px 4px;margin:32px auto}.contact-page-short-boxes{padding:100px 0}.contact-info ul{list-style:none;font-size:14px;font-weight:500;color:#828282}.contact-info ul li{margin-top:20px;margin-bottom:12px;font-weight:700;font-size:16px;font-family: Rajdhani,sans-serif; }.contact-info ul li span{display:inline-block;color:#404040}.contact-info ul li span{width:64px}
  .contact-page-short-boxes .opening-hours ul li{margin-top:20px}.contact-page-short-boxes .emergency-box{padding:32px}.contact-page-short-boxes .emergency-box .button{max-width:220px;padding:6px 10px 4px;margin:0 auto 24px}.contact-form{margin-bottom:100px}.contact-form h2{margin-bottom:24px;background:#fff;font-size:24px;font-weight:600;color:#404040}.contact-form input[type=text],.contact-form input[type=email],.contact-form textarea{width:100%;padding:15px 20px;margin-top:30px;border:0;background:#f0f4f8;outline:none;font-size:12px;line-height:1;font-style:italic;color:#828282}.contact-form input[type=submit]{font-size:16px;font-weight:500;margin-top:30px;cursor:pointer}.contact-page-map{margin-bottom:100px}.contact-page-map iframe{display:block;width:100%;height:560px}
  .cont-st{

    font-family: Rajdhani,sans-serif;
    color: #004e9f;
    font-weight: bold;
    font-size: 50px;
  }

/* ----------------------------------------------------------------
     [ End Navbar ]
-----------------------------------------------------------------*/
.opening-hours {
    position: relative;
    padding: 32px;
    border-radius: 20px;
    border: 2px solid #004e9f;
    margin-bottom: 40px;
}
.cont-tp{
  margin-top: 87px;
}

/* ----------------------------------------------------------------
     [ 4 Start card style ]
-----------------------------------------------------------------*/

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform .3s;
}

.feature-box__icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    -webkit-background-clip: text;
    color: transparent;
  }

  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }

/* Card style end here */

/* Testimonial section start here */
#testimonial{
  padding: 50px 0 30px 0;
  text-align:center;
}

#testimonial p{
  font-size:32px;
  font-family: 'Josefin Sans';
  color:#000;
}

#testimonial p.customer{
  font-size:20px;
  color:#666;
}

/* ----------------------------------------------------------------
     [ End card style ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 05 Start Showcase ]
-----------------------------------------------------------------*/

#showcase {
  height: 98vh;
  background-image: linear-gradient(to right bottom,
  rgba(50,139,207, 0.8), rgba(161,218,213, 0.8)), url(../img/showcasebg.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 5.6ems;
  background-attachment:fixed;
  clip-path: ellipse(150% 100% at 50% 0);
  -webkit-clip-path: ellipse(150% 100% at 50% 0);
}

.showcase-caption {
  position: relative;
  text-align: center;
  top: 200px;
}

.showcase-caption h4{
  color: #ffffff;
  font-size: 30px;
}

.showcase-caption h1{
  color: #ffffff;
  font-size: 50px;
  font-weight: bold;
}

.showcase-caption p{
  color: #ffffff;
  font-size: 16px;
  line-height: 2.5;
}

.showcase-button {
  margin-top: 30px;
}


@media (max-width: 705.98px) {
  
.showcase-caption {
    position: relative;
    text-align: center;
    top: 130px;
}

.showcase-caption h1 {
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
}

.features-caption h4::after {
    display: none;
}

}
/* ----------------------------------------------------------------
     [ 05 End Showcase ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 06 Start Features ]
-----------------------------------------------------------------*/

#features {
    background: #fff;
       margin-top: -12px;
    margin-bottom: 29px;
   
}

.intro h4:after {
    content: '';
    width: 60px;
    height: 2px;
    background: #2AAFC0;
    position: absolute;
    bottom: 0;
    left: calc(50% - 30px);
}

.features-caption h3{
  font-size: 35px;
  font-weight: bold;
}


.features-caption h4{
 font-size: 30px;
}


.features-caption p {
    width: 70%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

.features-row-2 {
  margin-top: 40px;
}

.features-section-2 {
  margin-top: 80px;
}

.features-section-2-col-1 {
  background-image: url(../img/hero.jpg);
  background-position: center;
  height: 500px;
}

.features-section-2-col-2 {
  background-color: #f7f7f7;
  height: 500px;
  padding: 30px;
}

.features-section-2-col-2__content {
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  margin: auto;
  height: 100%;
  padding: 100px 10%;
  -webkit-box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.08);
  text-align: center;
}

/* ----------------------------------------------------------------
     [ End Features ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 07 Start Services ]
-----------------------------------------------------------------*/

#services {
  padding-top: 100px;
}

.services { 
  padding-top: 100px;
  margin-bottom: 1.5rem;
  background: #fff;
  padding-top: 6rem;
  margin-bottom: 2rem;
}
.folded-corner:hover .text{
	visibility: visible;
	color: #ffffff;;
}
.Services-tab{
	margin-top:20px;
}

/*
  nav link items
*/
.folded-corner{
  padding: 25px 25px;
  position: relative;
  font-size: 90%;
  text-decoration: none;
  color: #999;
  background: transparent;
  transition: all ease .5s;
  border: 1px solid rgba(31,181,172,.9);
}
.folded-corner:hover{
	background-color: rgba(31,181,172,.9);
}

/*
  paper fold corner
*/

.folded-corner:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0px 0px 0;
  border-color: #ddd #000;
  transition: all ease .3s;
}

/*
  on li hover make paper fold larger
*/
.folded-corner:hover:before {
	background-color: #D00003;
  border-width: 0 50px 50px 0;
  border-color: #eee #000;

}

.service_tab_1{
	background-color: #ffffff;
}
.service_tab_1:hover .fa-icon-image{
    color: #ffffff;
    transform: rotate(360deg) scale(1.2);
}


.fa-icon-image{
	color: rgba(31,181,172,.9);
	display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
    text-rendering: auto;
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99,.82,.11,1.41);
}

/* ----------------------------------------------------------------
     [ End Services ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 08 Start Portfolio ]
-----------------------------------------------------------------*/

#portfolio {
  padding-top: 100px;
}

/* ----------------------------------------------------------------
     [ End Portfolio ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 09 Start Team ]
-----------------------------------------------------------------*/

#teams {
  background-color: #27a599;
  width: 100%;
  position: relative;
  color: #ffffff;
}

div#teams {
  padding-top: 60px;
  padding-bottom: 30px;
}

.text-center {
    text-align: center!important;
}

.teams-heading span {
  font-size: 1.25rem;
  display: block;
  text-transform: capitalize;
  color: #00bcd4;
  text-align: center;
}

.teams-heading h1 {
  font-weight: 300;
  text-align: center;
}

.heading_space {
    margin-bottom: 4.125rem;
}

.teams-item {
  background-color: #ffffff;
  height: 400px;
}

.teams-items-img img {
  display: block;
  width: 100%;
}

.teams-item {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 8px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #ffffff;
  color: #2B2B2B;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.teams-item * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.teams-item .profile-image {
  padding: 15% 10% 0;
}

.teams-item .profile-image img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
  border-radius: 50%;
  max-width: 40%;
}

.teams-item div {
  padding: 5% 10% 15%;
}

.teams-item h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}

.teams-item h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 1px;
}

.teams-item .icons i {
  color: #999;
  display: inline-block;
  margin-right: 5px;
  font-size: 1.5em;
}

.teams-item .icons i:hover {
  color: #555;
}

.teams-item .icons i a {
  text-decoration: none;
}

@media (max-width: 705.98px) {
  .teams-item-box {
    margin: 0 auto;
    width: 300px;
  }
 }

/* ----------------------------------------------------------------
     [ End Team ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 11 Start Blog ]
-----------------------------------------------------------------*/

.blog {
  background-color: #6dbdc3;
  padding-top: 6rem;
  padding-bottom: 3rem;
  margin-top: -4rem;
}

figure.blog-item {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background: #1a1a1a;
  color: #ffffff;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}
figure.blog-item * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
figure.blog-item .image {
  position: relative;
}
figure.blog-item img {
  max-width: 100%;
  vertical-align: top;
}
figure.blog-item i {
  position: absolute;
  top: 7px;
  left: 12px;
  font-size: 32px;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
figure.blog-item h3 {
  margin: 0 0 10px;
  font-weight: 200;
  font-size: 23px;

}
figure.blog-item p {
  margin: 0;
}
figure.blog-item:before,
figure.blog-item:after {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.blog-item:before {
  background-color: #20638f;
  -webkit-transform: skew(-45deg) translateX(-150%);
  transform: skew(-45deg) translateX(-150%);
  border-right: 1px solid #20638f;
}
figure.blog-item:after {
  background-color: #962d22;
  -webkit-transform: skew(-45deg) translateX(-175%);
  transform: skew(-45deg) translateX(-175%);
  border-right: 1px solid #962d22;
}
figure.blog-item figcaption {
  padding: 25px;
  background-color: #ffffff;
  color: #000000;
  position: relative;
  font-size: 0.9em;
}
figure.blog-item figcaption p {
  margin-bottom: 15px;
}
figure.blog-item figcaption:before {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 100%;
  right: 0;
  content: '';
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-color: #20638f;
  -webkit-transform: skew(-45deg) translateX(50%);
  transform: skew(-45deg) translateX(50%);
  border-right: 1px solid #20638f;
}
figure.blog-item .read-more {
  display: inline-block;
  width: auto;
  border: 2px solid #20638f;
  padding: 0.4em 0.6em;
  color: #20638f;
  text-decoration: none;
  font-weight: 800;
  font-size: 0.9em;
  text-transform: uppercase;
}
figure.blog-item .read-more:hover {
  background-color: #20638f;
  color: #ffffff;
}
figure.blog-item .date {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #fff;
  max-height: 48px;
  max-width: 48px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
}
figure.blog-item .date span {
  display: block;
  line-height: 24px;
}
figure.blog-item .date .month {
  font-size: 14px;
}
figure.blog-item:hover i,
figure.blog-item.hover i {
  opacity: 0.7;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.blog-item:hover:before,
figure.blog-item.hover:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: skew(-45deg) translateX(-50%);
  transform: skew(-45deg) translateX(-50%);
}
figure.blog-item:hover:after,
figure.blog-item.hover:after {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transform: skew(-45deg) translateX(-75%);
  transform: skew(-45deg) translateX(-75%);
}

@media (max-width: 705.98px) {
  .blog-item-box {
    margin: 0 auto;
    width: 300px;
  }

  figure.snip1197 blockquote {
      position: relative;
      padding: 30px;
      font-size: 0.8em;
      font-weight: 500;
      text-align: left;
      margin: 0;
      line-height: 1.6em;
      font-style: italic;
  }
 }

 /* ----------------------------------------------------------------
     [ End Blog ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 12 Start Contact ]
-----------------------------------------------------------------*/
.contact {
  padding-top: -30px;
}
.container .map {
  width: 100%;
  height: 200px;
}

iframe {
  width: 100%;
  border: none;
}
.contact form {
  margin: 3rem;
}

.contact-icon {
  text-align: center;
  font-size: 35px;
}
.text-blue {
  color: rgb(0, 171, 201);
}

.contact-heading {
  margin-top: 2rem;
}

.form-input-style {
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom: 1px solid #ddd;
  box-shadow: none;
  background-color: #ddd;
  font-size: 13px;
  height: 45px;
}


.form-input-style-message {
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom: 1px solid #ddd;
  box-shadow: none;
  background-color: #ddd;
  font-size: 13px;
}

@media (max-width: 705.98px) {
  
  .contact p {
    text-align: center;
  }

 }

 /* ----------------------------------------------------------------
     [ End Contact ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ End Footer ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 14 Start Loader ]
-----------------------------------------------------------------*/

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #fff;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

/* ----------------------------------------------------------------
     [ 14 End Loader ]
-----------------------------------------------------------------*/




/*********************************
5. Home
*********************************/

.home
{
  width: 100%;
  
}
.home_overlay
{
  z-index: 1;
  margin-top: -173px;
}
.home_overlay img
{
  max-width: 100%;
}
.home_container
{
  position: absolute;
  top: 218px;
  left: 0;
  width: 100%;
}
.home_content
{
  max-width: 550px;
}
.home_title
{
  font-size: 60px;
  line-height: 1.2;
  font-weight: 500;
  color: #404040;
}
.home_text
{
  font-size: 14px;
  font-weight: 500;
  color: #828282;
  margin-top: 1px;
}
/* Base */
/* Blocks */
.intro-section {
  position: relative; }
  .intro-section, .intro-section .container .row {
    height: 100vh;
    min-height: 573px; }
  .intro-section:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 70%;
    background:#800080;
    border-bottom-right-radius: 0px; }
    @media (max-width: 991.98px) {
      .intro-section:before {
        width: 100%; } }
  .intro-section h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #fff; 
      font-family: 'Montserrat', sans-serif;}
  .intro-section p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    max-width: 500px;
        font-family: 'Montserrat', sans-serif; }

.img-absolute {
  position: absolute;
  right: -84px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .img-absolute img {
    max-width: 600px;
    -webkit-box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4); }
    @media (max-width: 991.98px) {
      .img-absolute img {
        max-width: 100%; } }

.site-section {
  padding: 10em 0; }
  @media (max-width: 991.98px) {
    .site-section {
      padding: 4em 0; } }

.cta a span {
  border-color: #007bff;
  padding: 10px 20px; }

.cta a:hover span {
  background: #007bff;
  color: #fff; }

.cta a.active {
  border-bottom: none; }
  .cta a.active > span {
    background-color: #007bff;
    color: #fff; }

.section-sub-title {
  color: #007bff;
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: 900;
  display: block;
  margin-bottom: 1.5rem; }

.section-title {
  font-size: 3rem;
  color: #000;
  margin-bottom: 1.8rem;
  font-weight: 900;
  max-width: 450px; }
 /*
Featured section style
========================*/

.features_item .f_item_icon{
    float: left;
    width:15%;
    display: inline-block;
    margin-right: 15px;
}
.features_item .f_item_icon i{
    font-size: 1.5rem;
    color: #454545;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #454545;
    display: inline-block;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.features_item .f_item_text{
    display: inline-block;
    width:75%;
}
.features_item .f_item_text p{
    font-size:14px;
}
.features_item:hover .f_item_icon i{
    background-color: #2c82c9;
    border-color:#2c82c9;
    color:#fff;
}
.features_item:hover .f_item_text h3{
    color:#2c82c9;
}


/*dialogue section style*/

.main_dialogue{}
.main_dialogue h3{
    font-size:36px;
    font-weight: 300;
    line-height: 3.5rem;
}

body{
  background-image: url(../img/gal_bg.jpg);
}
.text-hea{
  color: #800080;
      font-family: 'Poppins';
      font-weight: bold;
      font-size: 33px;
      margin-top: 60px;
}
.ser{
    font-family: 'Poppins';
     color: #800080;
}
.ser-text{
      font-family: 'Poppins';
     color: #800080;
}

.hero-wrap {
  width: 100%;
  height: 850px;
  position: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center; }
  .hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: 1;
    background: #fff;
    background: white;
    background: -moz-linear-gradient(top, white 0%, white 3%, rgba(255, 255, 255, 0) 54%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, white), color-stop(3%, white), color-stop(54%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, white 0%, white 3%, rgba(255, 255, 255, 0) 54%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, white 0%, white 3%, rgba(255, 255, 255, 0) 54%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, white 0%, white 3%, rgba(255, 255, 255, 0) 54%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(3%, white), color-stop(54%, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to bottom, white 0%, white 3%, rgba(255, 255, 255, 0) 54%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
    height: 850px; }
  .hero-wrap.hero-wrap-2 {
    height: 400px !important;
    position: relative;
    margin-top: 98px; }
    .hero-wrap.hero-wrap-2 .overlay {
      width: 100%;
      opacity: .05;
      height: 400px; }
    .hero-wrap.hero-wrap-2 .slider-text {
      height: 400px !important; }
.ftco-degree-bg {
  position: relative; }
  .ftco-degree-bg:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -30px;
    overflow: visible;
    width: 50%;
    height: 70px;
    z-index: 1;
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    -o-transform: skewY(-4deg);
    transform: skewY(-4deg);
 
    background: url(../images/contbg.jpg);}
  .ftco-degree-bg:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -30px;
    overflow: visible;
    width: 50%;
    height: 70px;
    z-index: 1;
    -webkit-transform: skewY(4deg);
    -moz-transform: skewY(4deg);
    -ms-transform: skewY(4deg);
    -o-transform: skewY(4deg);
    transform: skewY(4deg);
 
    background: url(../images/contbg.jpg); }