 	/*--------------------*/
	.navbar-nav>li {
    text-align: center !important;
    padding-right: 30px;
    height: 40px !important;
}
.navbar-nav {
        margin-top: 34px;
}
.navbar-nav, .about_us.navbar-nav {
    margin-bottom: 22px;
    margin-left: 0;
   
}
.hvr-underline-from-left {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0px;
  right: 100%;
  bottom: -6px;
  
  background:#2e2e2e;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
b, strong {
    font-weight: 700;
    font-family: Poppins, sans-serif;
    color: #2e2e2e;
}
.font-st{
	    font-family: Poppins, sans-serif;
	    font-size: 16px;
}
	/*about us page*/
	.about_img{
		background:url(../images/about-top1.jpg);
		height:400px;
		width:100%;
		background-size:cover;
		background-repeat: no-repeat;
		margin-top: -20px;
		background-position: bottom;
	}
	.service_img{
		background:url(../images/service_bg.jpg);
		height:270px;
		width:100%;
		background-size:cover;
		background-repeat: no-repeat;
		margin-top: -19px;
		background-position: 50% 0px;

	}
	.slideshow img{
		width:72%;
		height:410px;
	}
	.about_img h2, .service_img h2{
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		font-size: 48px;
		padding-top: 116px;
		font-family: 'Shrikhand', cursive;
	}
	.about_img h5{
	    color: #fff;
		text-transform: uppercase;
		text-align: center;
		font-size: 26px;
		padding-top: 25px;
		font-family: 'Arapey', serif;
	}
	.desc{
		/*margin-left:-86px;*/
	}


/*--------------------*/
/* COL-ATTR */
/*--------------------*/
.col-attr-head{
	margin-bottom:40px;
}
.col-attr-head h2{
	display: inline-block;
    font-size: 90px;
    line-height: 90px;
    font-weight: 900;
    margin-right: 15px;
	letter-spacing: 0px;
	color: rgb(38, 100, 247);
	text-transform:lowercase;
	font-family: 'Raleway', sans-serif;
}
.col-attr-head h4{
	font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0px;
	display: inline-block;
	color: rgb(38, 100, 247);
	font-family: 'Raleway', sans-serif;
}
.col-attr-para{
	padding: 0 4% 0 0;
}
.col-attr-para h3{
	font-size: 30px;
    line-height: 32px;
    font-weight: 900;
    letter-spacing: 0px;
    color: rgb(38, 100, 247);
    border-left: 7px solid;
    padding-left: 40px;
	font-family: 'Raleway', sans-serif;
}
.col-attr-su-para{
	border-left: 1px solid rgb(38, 100, 247);
    padding-left: 40px;
	margin-left:5px;
	margin-top:20px;
}
.col-attr-su-para p{
	font-size:13px;
	color: #888484;
	font-family: 'Raleway', sans-serif;
}
.nav>li>a:hover, .nav>li>a:focus {
	background-color: transparent !important;
	}

	.navbar-inverse .navbar-nav>li>a
	{
		color:rgb(38, 100, 247) !important;
	}
	.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus
	{
		color:rgb(38, 100, 247) !important; 
	}
	.navbar-inverse .navbar-brand {
		color:rgb(38, 100, 247) !important;
	}
	.navbar-inverse {
    
    border-color: transparent !important; 
}
.list2 li
{
color: #999;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    padding-bottom: 17px;
    padding-left: 20px;
    padding-right: 10px;
    display: block;
    text-transform: none !important;
    font-family: "Open Sans",sans-serif !important;
}
