.uniform-category{
	background-image:url(../images/product/uniform.jpg);
	background-size:100% 100%;
}
.title-uniform {
	margin-top: 77px;
    
}
@media (min-width: 1200px){
.container2{
    width: 100%;
}

}
.container2{
    padding-right: 15px;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
.title-uniform img{
	margin-bottom: 30px;
}
.title-uniform p:before{
	border-left: 2px solid #fff;
}
.title-uniform p{
	    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    margin-left: 21px;
}
.product-logo1{
	height: 174px;
    margin-top: 45px;
}
.contents{
	border-left: 8px solid #fff;
}
blockquote {
    border-left-style: solid;
    border-left-width: 7px;
    padding-left: 20px;
    margin-bottom: 1em;
    margin-right: 1em;
    font-size: 1.235em;
    line-height: 1.5em;
}
.uniform-products{
	background-image: url(../images/product/uniform-bg.jpg);
	background-size: 100% 100%;
}
.uniform-gap{
	margin-top: 100px;
	margin-bottom: 60px;
}
.corporate-category{
	background-image: url(../images/product/corporate-bg1.jpg);
	background-size: 100% 100%;
}
.corporate-category img{
	margin-bottom: 30px;
}
.corporate-right-img{
        margin-left: -49px;
}
.corporate-category p:before{
	border-left: 2px solid #fff;
}
.corporate-category p{
	    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    margin-left: 21px;
}
.title-corporate {
	margin-top: 335px;
}
.product-logo2{
    height: 174px;
    margin-top: 137px;
    }
    .corporate-products{
	background-image: url(../images/product/corporate.jpg);
	background-size: 100% 100%;
}
.medical-category{
	background-image: url(../images/product/medical.jpg);
	background-size: 100% 100%;
}
.corporate-category img{
	margin-bottom: 30px;
}
.corporate-category p:before{
	border-left: 2px solid #fff;
}
.medical-category p{
	    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    margin-left: 21px;
}
.title-medical{
margin-top: 244px;

}
.product-logo2{
    height: 174px;
    margin-top: 137px;
    }
    .medical-products{
	background-image: url(../images/product/11.jpg);
	background-size: 100% 100%;
}
.medical-right-image{
    margin-left: -109px;
}
.medical-head{
margin-bottom: 50px;
}
.work-category{
    background-image: url(../images/product/work.jpg);
    background-size: 100% 100%;
}

.work-category p{
        font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    margin-left: 21px;
}
.title-work{
margin-top: 244px;

}
.product-logo2{
    height: 174px;
    margin-top: 137px;
    }
    .work-products{
    background-image: url(../images/product/work-bg.jpg);
    background-size: 100% 100%;
}
.work-right-image{
    margin-left: -84px;
}
.work-head{
margin-bottom: 50px;
}
.img-bound{
    overflow:hidden;
   
}
.img-bound img{
    -webkit-transition: all 1.5s ease;
    transition: all 4.5s ease;
  
   
}
.img-bound img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
      
}
div.top:before {
     content: "";
    position: absolute;
    left: 8px;
    top: 0;
    height: 5px;
    width: 50%;
    border-top: 3px solid #2e2e2e;
}
div.left:before {
    content: "";
    position: absolute;
    left: 7px;
    top: 0;
    height: 43%;
    width: 50%;
    border-left: 3px solid #2e2e2e;
}
.footer p {
 
    text-align: left;
}
.background-shape:after {
    left: 50%;
    z-index: 10;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: white;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
    bottom: -32px;
    position: absolute;
}
.work-product-img{
    margin-left: 42px;
     
    height: 388px;
}
.uni-product-img{
   margin-left: 42px;
    height: 356px;
}
.corp-product-img{
   margin-left: 42px;
    height: 356px;
}