 @media (max-width: 767px) and (min-width: 300px){
 .core-values h4 {
   text-align: center;
    font-size: 11px!important;
    color: #000;
    font-family: "Montserrat", sans-serif;
    margin-top: 16px!important;
    margin-bottom: 13px!important;
    font-weight: bold;
    line-height: 28px!important;
    }
    .ourcompany-banner{
    	    margin-top: 71px!important;
    }
    .product-logo1 {
    height: 99px!important;
    margin-top: -18px!important;
}
.product-banner-mob{
    margin-top: 56px!important;
}
.uniform-products{
    background-image: url(../images/product/uniform-bg-mob.jpg)!important;
    background-size: 100% 100%;
}
.work-category{
       background-image: url(../images/product/work-mob.jpg);
    background-size: 100% 100%;
    height: 579px;
}
.work-product-img {

}
.uni-product-img {
    margin-left: 42px;
    height: 272px!important;
}
.navbar{
    display: none!important;
}
.add1-alg {
    margin-top: -3px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px!important;
    color: #2e2e2e;
    font-weight: bold;
    line-height: 40px;
    padding: 0px!important;
}
.add2-alg {
    margin-top: -3px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px!important;
    color: #2e2e2e;
    font-weight: bold;
    line-height: 32px!important;
    padding: 0!important;
}
.mob-cont-ban{
    margin-top: 67px!important;
}
div.bottom:before {
    content: "";
    position: absolute;
    left: 8px;
    bottom: 3px!important;
    }
    div.bottom1:before {
    content: "";
    position: absolute;
    left: 10px;
    bottom: 4px!important;
}
.mob-contact{
    padding:0!important;
}
.map-border {
    border: 20px solid #ccc;
    border: 4;
    border-radius: 50%;
    height: 332px!important;
    margin-left: -61px!important;
    width: 331px!important;
}
.title-contact-last h2 {
    font-size: 26px!important;
    font-family: 'Poppins', sans-serif;
    color: #2e2e2e;
    font-weight: lighter;
    line-height: 59px!important;
}
.title-contact-last h2 span {
    font-weight: bold;
    font-size: 22px!important;
}
.map-contact{
    background-size:100%!important;
}
.contact-address2{
      background-size:100%!important;
}
.contact-address1{
    background-size:100%!important;
}